pid_file = ./h9d.pid
client_recv_buffer_size = 100
xmlmsg_schema_validation = yes
time_trigger_period = 5
daemonize = No
verbose = 3

endpoint slcan0 {
    connect = "/dev/tty.usbserial-DA002NQW"
    #connect = "/dev/tty.usbserial-DA14T39W"
    throttle_level = 10
    auto_respawn = Yes
}
